name=ScheduleTable
version=1.4
author=Jean-Luc - Locoduino
maintainer=Jean-Luc - Locoduino
sentence=This library allows to schedule multiple actions along time.
paragraph=This library allows to schedule multiple actions along time.
category=Timing
url=https://github.com/Locoduino/ScheduleTable
architectures=*
